<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerOrdenPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:entries="@array/opciones_orden_precio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio mínimo:" />

            <Spinner
                android:id="@+id/spinnerPrecioMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio máximo:" />

            <Spinner
                android:id="@+id/spinnerPrecioMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textFechaInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha de inicio"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@android:drawable/editbox_background" />

                <ImageButton
                    android:id="@+id/buttonIconFechaInicio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:contentDescription="Seleccionar fecha de inicio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/textFechaFin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha de fin"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@android:drawable/editbox_background" />

                <ImageButton
                    android:id="@+id/buttonIconFechaFin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:contentDescription="Seleccionar fecha de fin" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonAplicarFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplicar filtros"
                android:backgroundTint="#0321BF"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>