<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Incluir el toolbar global -->
        <include
            layout="@layout/toolbar"
            android:id="@+id/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Campos de perfil -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="16dp" />

        <!-- Botón con un tamaño más pequeño -->
        <Button
            android:id="@+id/buttonGuardarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:backgroundTint="@color/blue_app"
            android:textColor="@android:color/white"
            android:text="Editar" />

    </LinearLayout>
</ScrollView>